# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Coltellacci Alessio"]
authors: ["Coltellacci Alessio"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/NotBad4u/reconstruction"
bug-reports: "https://github.com/NotBad4u/reconstruction/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "menhir"
  "base"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/NotBad4u/reconstruction.git"
